PlantomaticVM/PlantomaticVM/App.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->
<Application
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PlantomaticVM.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">#101010</Color>
            <Color x:Key="myGreen">#94DC63</Color>

            <!--Generic label-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Style" Value="{DynamicResource BodyStyle}" />
            </Style>
            
            <!--Headings on each page-->
            <Style x:Key="H1Style"
                   TargetType ="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="H2Style"
                   TargetType ="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>