PlantomaticVM/PlantomaticVM/PageConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PlantomaticVM.PageConditions"
             xmlns:tools="clr-namespace:PlantomaticVM"
             SizeChanged="OnPageSizeChanged"
             Title="Location"
             BindingContext="{Binding Source={x:Static Application.Current}, Path=AppData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>

    <ScrollView>
        
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelTitle" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding MasterViewModel.PlantList.MyPlants.Count, StringFormat = 'Where are you planting? ({0} matches)'}"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <StackLayout x:Name="locationStack"
                         Grid.Row="1" Grid.Column="0"
                         Padding="0,0,0,24"
                         HorizontalOptions="Start">
                
                <Label x:Name="labelStatus"
                        Text="Looking for your location..."/>

                <StackLayout Padding="12,0,0,0">
                    <!--<Label Text="Lat"/>
                    <Entry x:Name="EntryLat" 
                           Text="{Binding MasterViewModel.PlantList.TargetPlant.Lat, Mode=TwoWay}"/>
                    <Label Text="Lng"/>
                    <Entry x:Name="EntryLng" 
                           Text="{Binding MasterViewModel.PlantList.TargetPlant.Lng, Mode=TwoWay}"/>
                    <Button Text="Fetch" Clicked="Button_Clicked"></Button>
                    -->
                    <Label x:Name="labelCityState"
                           Text=" "/> <!--placholder so the default height is correct-->
                    <Label x:Name="labelCounty"
                           Text=" "/>
                </StackLayout>
                
                <Label x:Name="labelHelpText" 
                           Text="If this is not the location you want, use the controls to choose a different area or conditions."
                           IsVisible="False"/>
            </StackLayout>


            <!--Dumping all the advanced stuff in this area for now-->
            <StackLayout x:Name="customStack"
                         Grid.Row="1" Grid.Column="1">
                <Label Text="Customize"/>

                <StackLayout x:Name="countiesStack"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Alameda" 
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Alameda, Mode=TwoWay}" 
                                    VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Contra Costa"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Contra_Costa, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Marin"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Marin, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Napa" 
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Napa, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="San Francisco"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_San_Francisco, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="San Mateo"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_San_Mateo, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Santa Clara" 
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Santa_Clara, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Solano"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Solano, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Sonoma"
                                   VerticalOptions="Center" />
                        <Switch Toggled="OnSwitchToggled" 
                                    IsToggled="{Binding MasterViewModel.PlantList.TargetPlant.NativeTo_Sonoma, Mode=TwoWay}"/>
                    </StackLayout>
                    </StackLayout>

                <Picker x:Name="lowTempPicker"
                            Title="Coldest temperature"
                            SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Any</x:String>
                        <x:String>0F</x:String>
                        <x:String>10F</x:String>
                        <x:String>20F</x:String>
                        <x:String>25F</x:String>
                        <x:String>32F</x:String>
                        <x:String>40F</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        <Binding Path="MasterViewModel.PlantList.TargetPlant.MinWinterTempF.Value">
                            <Binding.Converter>
                                <tools:ObjectToIndexConverter x:TypeArguments="x:Decimal">
                                    <x:Decimal>99</x:Decimal>
                                    <x:Decimal>0</x:Decimal>
                                    <x:Decimal>10</x:Decimal>
                                    <x:Decimal>20</x:Decimal>
                                    <x:Decimal>25</x:Decimal>
                                    <x:Decimal>32</x:Decimal>
                                    <x:Decimal>40</x:Decimal>
                                </tools:ObjectToIndexConverter>
                            </Binding.Converter>
                        </Binding>
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>