PlantomaticVM/PlantomaticVM/PagePlantGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantomaticVM.PlantGroupsPage"
             xmlns:tools="clr-namespace:PlantomaticVM"
             SizeChanged="OnPageSizeChanged"
             Title="Criteria"
             BindingContext="{Binding Source={x:Static Application.Current}, Path=AppData}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:ListToBoolConverter   x:Key="listToBoolConverter" />

            <tools:BoolToStringConverter x:Key="AddRemoveCartText" 
                                     TrueText="Remove from cart"
                                     FalseText="Add to cart"/>

            <tools:BoolToStringConverter x:Key="ButtonHighlight" 
                                     TrueText="Green"
                                     FalseText="White"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="labelTitle" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding MasterViewModel.PlantList.MyPlants.Count, StringFormat = 'What kinds of plants do you want? ({0} matches)'}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               FontAttributes="Bold"
               TextColor="Black"/>
        
        <Button x:Name="buttonWinterFlowers"
                Text="Winter Flowers"
                Command="{Binding MasterViewModel.SetWinterFlowers}"
                BackgroundColor="{Binding MasterViewModel.ShowingWinterFlowers, Converter={StaticResource ButtonHighlight}}"/>

        <Button x:Name="buttonBirds" 
                Text="Attracts Birds"
                Command="{Binding MasterViewModel.SetAttractsBirds}"
                BackgroundColor="{Binding MasterViewModel.ShowingBirds, Converter={StaticResource ButtonHighlight}}"/>

        <Button x:Name="buttonPollenators" 
                Text="Attracts Pollenators"
                Command="{Binding MasterViewModel.SetPollenators}"
                BackgroundColor="{Binding MasterViewModel.ShowingPollenators, Converter={StaticResource ButtonHighlight}}"/>

        <Button x:Name="buttonSmallYard" 
                Text="Small Yards"
                Command="{Binding MasterViewModel.SetSmallYard}"
                BackgroundColor="{Binding MasterViewModel.ShowingSmallYard, Converter={StaticResource ButtonHighlight}}"/>

        <Button x:Name="buttonShady"
                Text="Shady and Drought Tolerant"
                Command="{Binding MasterViewModel.SetShadeAndDrought}"
                BackgroundColor="{Binding MasterViewModel.ShowingShadeAndDrought, Converter={StaticResource ButtonHighlight}}"/>
    
        <Button x:Name="buttonContainers"
                Text="Containers and Hummingbirds"
                Command="{Binding MasterViewModel.SetContainersAndHummingbirds}"
                BackgroundColor="{Binding MasterViewModel.ShowingHummingbirds, Converter={StaticResource ButtonHighlight}}"/>


    </Grid>
</ContentPage>