PlantomaticVM/PlantomaticVM/PageShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:plants="clr-namespace:PlantMan.Plant;assembly=Plant"
               xmlns:tools="clr-namespace:PlantomaticVM"
               x:Class="PlantomaticVM.ShoppingListPage"
               Title="Shopping List"
               SizeChanged="OnPageSizeChanged"
               BindingContext="{Binding Source={x:Static Application.Current}, Path=AppData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
      <ResourceDictionary>
        <tools:ListToBoolConverter   x:Key="listToBoolConverter" />
        <tools:BoolToStringConverter x:Key="AddRemoveCartText"
                                     TrueText="Remove from cart"
                                     FalseText="Add to cart"/>
        <tools:BoolToStringConverter x:Key="ShowListText"
                                     TrueText="Show matching plants"
                                     FalseText="Show shopping list"/>
      </ResourceDictionary>
    </ContentPage.Resources>
        
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>

        <!--Heading-->        
        <Grid x:Name="headingGrid"
              Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" 
                    Text="{Binding MasterViewModel.PlantList.ShoppingListPlants.Count, StringFormat = '{0} species in your list'}"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="Black"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    Text="Clear list" 
                    HorizontalOptions="End"
                    Command="{Binding MasterViewModel.PlantList.ClearCart}"
                    BorderWidth="1">
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="#404040" />
                </Button.BackgroundColor>
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" />
                </Button.BorderColor>
            </Button>
        </Grid>
        
        <!--List of plants from shopping list.  -->
        <ListView x:Name="shoppingListView" SeparatorVisibility="None"
                  ItemsSource="{Binding MasterViewModel.PlantList.ShoppingListPlants}"
                  BackgroundColor="#f9f9f9"
                  Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Context menu-->
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding InCart, Converter={StaticResource AddRemoveCartText}}"  
                                      Clicked="OnContextMenuClicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     Padding="0"
                                     Margin="4">
                            <Label Text="{Binding NameInCart}" 
                                    TextColor="Green" />
                            <Label Text="{Binding Plant.ScientificName}" 
                                    TextColor="Gray"
                                    FontAttributes="Italic"
                                    FontSize="Micro"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Summary data -->
        <ScrollView x:Name="summaryView" Grid.Row="1" Grid.Column="1" >
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Label Text="Months that you have flowers"
                       FontSize="Small" TextColor="Gray"/>

                <ListView x:Name="flowerMonthsView"
                          ItemsSource="{Binding MasterViewModel.PlantList.SummaryMonths}" 
                          VerticalOptions="FillAndExpand"
                          RowHeight="20"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding}" FontSize="Micro" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Plants by sun requirements"
                    FontSize="Small" TextColor="Gray"/>
                
                <ListView x:Name="sunRequirementsView" 
                          ItemsSource="{Binding MasterViewModel.PlantList.SummarySun}" 
                          VerticalOptions="FillAndExpand"
                          RowHeight="20"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding}" FontSize="Micro" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
              <Label Text="{Binding MasterViewModel.PlantList.SummaryTemp, StringFormat='Lowest temp tolerated: {0}F'}"
                     FontSize="Small" TextColor="Gray"/>

              <Label Text="{Binding MasterViewModel.PlantList.SummaryWidth, StringFormat='Area required: {0:N0} sq ft'}"
                     FontSize="Small" TextColor="Gray"/>

            </StackLayout>    
      </ScrollView>
    </Grid>
  
  </ContentPage>