PlantomaticVM/PlantomaticVM/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:plants="clr-namespace:PlantMan.Plant;assembly=Plant"
               xmlns:tools="clr-namespace:PlantomaticVM"
               x:Class="PlantomaticVM.ShoppingListPage"
               Title="Shopping List"
               SizeChanged="OnPageSizeChanged"
               BindingContext="{Binding Source={x:Static Application.Current}, Path=AppData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
      <ResourceDictionary>
        <tools:ListToBoolConverter   x:Key="listToBoolConverter" />
        <tools:BoolToStringConverter x:Key="AddRemoveCartText"
                                     TrueText="Remove from cart"
                                     FalseText="Add to cart"/>
        <tools:BoolToStringConverter x:Key="ShowListText"
                                     TrueText="Show matching plants"
                                     FalseText="Show shopping list"/>
      </ResourceDictionary>
    </ContentPage.Resources>
        
    <!--Grid on this page has one row and two columns-->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  <!--For the plants-->
            <ColumnDefinition Width="*" />  <!--For the summary-->
        </Grid.ColumnDefinitions>

      <!--Heading and Clear button-->
      <StackLayout Grid.Row="0" Grid.Column="0">
        <Label x:Name="countLabel"       
               Text="{Binding MasterViewModel.PlantList.ShoppingListPlants.Count, StringFormat = '{0} plants in your list'}"
               FontAttributes="Bold" 
               TextColor="Gray"/>     
        
        <Button Text="Clear list" BorderWidth="1" Command="{Binding MasterViewModel.PlantList.ClearCart}">  
          <Button.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" Android="#404040" />
          </Button.BackgroundColor>
          <Button.BorderColor>
            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" />
          </Button.BorderColor>
        </Button> 
      
        <!--List of plants from shopping list.  -->
        <ListView x:Name="shoppingListView" SeparatorVisibility="None"
                ItemsSource="{Binding MasterViewModel.PlantList.ShoppingListPlants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Context menu-->
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding InCart, Converter={StaticResource AddRemoveCartText}}"  Clicked="OnContextMenuClicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="#eee"
                                Orientation="Vertical"
                                Padding="3">
                            <Label Text="{Binding Plant.Name}"
                                    TextColor="Green" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          
      </StackLayout>
        
      <!-- Summary data -->
      <ScrollView Grid.Row="0" Grid.Column="1" >
          <StackLayout Orientation="Vertical" VerticalOptions="Start">
              <Label Text="Months that you have flowers"
                     FontSize="Small" TextColor="Gray"/>
              <ListView x:Name="floweringMonthView"  ItemsSource="{Binding MasterViewModel.PlantList.SummaryMonths}" 
                        VerticalOptions="FillAndExpand"
                        RowHeight="20"
                        
                        SeparatorVisibility="None"/>
                
              <Label Text="Plants by sun requirements"
                     FontSize="Small" TextColor="Gray"/>
              <ListView x:Name="sunRequirementsView" ItemsSource="{Binding MasterViewModel.PlantList.SummarySun}" 
                        VerticalOptions="FillAndExpand"
                        RowHeight="20"
                        SeparatorVisibility="None" />
          
              <Label Text="{Binding MasterViewModel.PlantList.SummaryTemp, StringFormat='Lowest temp for selected plants: {0}'}"
                     FontSize="Small" TextColor="Gray"/>

          </StackLayout>    
      </ScrollView>
    </Grid>
  
  </ContentPage>