PlantomaticVM/PlantomaticVM/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:plants="clr-namespace:PlantMan.Plant;assembly=Plant"
               xmlns:tools="clr-namespace:PlantomaticVM"
               x:Class="PlantomaticVM.ShoppingListPage"
               Title="Shopping List"
               SizeChanged="OnPageSizeChanged"
               BindingContext="{Binding Source={x:Static Application.Current}, Path=AppData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
      <ResourceDictionary>
        <tools:ListToBoolConverter   x:Key="listToBoolConverter" />
        <tools:BoolToStringConverter x:Key="AddRemoveCartText"
                                     TrueText="Remove from cart"
                                     FalseText="Add to cart"/>
        <tools:BoolToStringConverter x:Key="ShowListText"
                                     TrueText="Show matching plants"
                                     FalseText="Show shopping list"/>
      </ResourceDictionary>
    </ContentPage.Resources>
        
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  <!--For the plants-->
            <ColumnDefinition Width="*" />  <!--For the summary-->
        </Grid.ColumnDefinitions>

      <!--Heading and Clear button-->
      <StackLayout Grid.Row="0" Grid.Column="0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Label x:Name="countLabel"       
                       Text="{Binding MasterViewModel.PlantList.ShoppingListPlants.Count, StringFormat = '{0} species in your list'}"
                       FontAttributes="Bold" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>
                <Button Text="Clear list"  
                        Command="{Binding MasterViewModel.PlantList.ClearCart}"
                        BorderWidth="1"
                        HorizontalOptions="End">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="#404040" />
                    </Button.BackgroundColor>
                    <Button.BorderColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" />
                    </Button.BorderColor>
                </Button>
            </StackLayout>

       <!--List of plants from shopping list.  -->
       <ListView x:Name="shoppingListView" SeparatorVisibility="None"
                 ItemsSource="{Binding MasterViewModel.PlantList.ShoppingListPlants}"
                 BackgroundColor="#eee">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Context menu-->
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding InCart, Converter={StaticResource AddRemoveCartText}}"  
                                      Clicked="OnContextMenuClicked"/>
                        </ViewCell.ContextActions>
                            <StackLayout Orientation="Vertical"
                                         Spacing="0"
                                         Padding="0"
                                         Margin="4">
                                <Label Text="{Binding NameInCart}" 
                                       TextColor="Green" />
                                <Label Text="{Binding Plant.ScientificName}" 
                                       TextColor="Gray"
                                       FontAttributes="Italic"
                                       FontSize="Micro"/>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          
      </StackLayout>


        
        <!-- Summary data -->
      <ScrollView x:Name="summaryView" Grid.Row="0" Grid.Column="1" >
          <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Label Text="Months that you have flowers"
                       FontSize="Small" TextColor="Gray"/>

                <ListView x:Name="flowerMonthsView"
                          ItemsSource="{Binding MasterViewModel.PlantList.SummaryMonths}" 
                          VerticalOptions="FillAndExpand"
                          RowHeight="20"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding}" FontSize="Micro" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Plants by sun requirements"
                    FontSize="Small" TextColor="Gray"/>
                
                <ListView x:Name="sunRequirementsView" 
                          ItemsSource="{Binding MasterViewModel.PlantList.SummarySun}" 
                          VerticalOptions="FillAndExpand"
                          RowHeight="20"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding}" FontSize="Micro" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
              <Label Text="{Binding MasterViewModel.PlantList.SummaryTemp, StringFormat='Lowest temp for selected plants: {0}F'}"
                     FontSize="Small" TextColor="Gray"/>

              <Label Text="{Binding MasterViewModel.PlantList.SummaryWidth, StringFormat='Total area required for selected plants: {0:N0} sq ft'}"
                     FontSize="Small" TextColor="Gray"/>

            </StackLayout>    
      </ScrollView>
    </Grid>
  
  </ContentPage>